# testWarDeploy

./: .project  pom.xml
src/main/java/germmyapp/: HelloWorld.java
src/main/webapp/WEB-INF/: web.xml
