<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.testwebapp</groupId>
  <artifactId>germmyapp</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>germmyapp Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  
   <build>
	    <finalName>germmyapp</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.1.1</version>
                <configuration>
                    <workDirectory>${project.build.directory}/work</workDirectory>
                    <useCache>false</useCache>
                    <archive>
                        <addMavenDescriptor>true</addMavenDescriptor>
                    </archive>
                    <webResources>
                        <resource>
                            <directory>src/main/webapp</directory>
                            <excludes>
                                <exclude>**test-classes**</exclude>
                            </excludes>
                        </resource>
                    </webResources>
                    <webXml>src\main\webapp\WEB-INF\web.xml</webXml>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <!--<version>${maven.jetty.plugin}</version>-->
                <configuration>
                    <scanIntervalSeconds>0</scanIntervalSeconds>
                    <webApp>
                        <!--<contextPath>/</contextPath>-->
                        <!-- <defaultsDescriptor>src/main/webapp/WEB-INF/webdefault.xml</defaultsDescriptor> -->
                    </webApp>
                    <stopKey>${module.webapp.stopKey</stopKey>
                    <stopPort>${module.webapp.stopPort}</stopPort>
                    <!--<requestLog implementation="ch.qos.logback.access.jetty.RequestLogImpl">
                        <fileName>src/main/resources/logback-access.xml</fileName>
                    </requestLog>-->
                </configuration>
            </plugin>
        </plugins>
    </build>

    <properties>

        <module.webapp.stopKey>nono-app</module.webapp.stopKey>
        <module.webapp.stopPort>9966</module.webapp.stopPort>
    </properties>
  
  
</project>
